# memory-agent

./: .gitignore  CLAUDE.md  Hermes Agent 记忆存储系统：源码级深度分析.md  README.md  pom.xml
docs/: MemoryAgent设计方案.md  技术汇报-MemoryAgent-v2.html  技术汇报-MemoryAgent-v3.html  技术汇报-MemoryAgent-v4.html  技术汇报-MemoryAgent-v5.html  技术汇报-MemoryAgent.html  系统架构图.html  系统架构文档.md
memory-agent-core/: pom.xml
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/: MemoryAgent.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/compression/: CompressionConfig.java  CompressionResult.java  ContextCompressor.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/config/: MemoryAgentConfig.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/conversation/: ConversationManager.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/exception/: MemoryAgentException.java  MemoryCapacityExceededException.java  SecurityBlockedException.java  SessionNotFoundException.java  StorageException.java  SummarizationException.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/intent/: IncrementalIntentEngine.java  IntentContext.java  RuleBasedIntentExtractor.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/memory/: CompositeDecayStrategy.java  CuratedMemoryManager.java  HybridSearchStrategy.java  MemoryConflictDetector.java  MemoryDecayEngine.java  MemoryDecayStrategy.java  MemoryMetricsCollector.java  MemoryTierManager.java  RelevanceTracker.java  TimeBasedDecayStrategy.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/model/: ConflictResolution.java  ConversationMessage.java  IncrementalIntent.java  IncrementalIntentResult.java  IntentSummary.java  MemoryEntry.java  MemoryExtraction.java  MemorySnapshot.java  MemoryTier.java  MemoryType.java  MessageRole.java  SecurityScanResult.java  Session.java  SessionStatus.java  TurnContext.java  UserProfile.java  VectorSearchResult.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/security/: SecurityScanner.java  ThreatCategory.java  ThreatPattern.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/spi/: CompressPromptContext.java  ConflictDetectionPromptContext.java  EmbeddingService.java  IncrementalIntentPromptContext.java  IntentSummarizer.java  KeywordSearchService.java  MemoryExtractionPromptContext.java  MemoryStorage.java  MemoryStorageProvider.java  PromptStrategy.java  PromptTemplate.java  SummarizePromptContext.java  VectorStore.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/spi/defaults/: DefaultPromptStrategy.java  InMemoryKeywordSearchService.java  InMemoryMemoryStorage.java  InMemoryMemoryStorageProvider.java  InMemoryVectorStore.java  OpenAIIntentSummarizer.java  SimpleEmbeddingService.java
memory-agent-core/src/main/java/com/ke/utopia/agent/memory/summary/: IntentSummarizationEngine.java  MemoryExtractionPrompt.java  MemoryExtractor.java  PromptConstructor.java  SummarizationConfig.java
memory-agent-examples/: pom.xml
memory-agent-examples/src/main/java/com/ke/utopia/agent/memory/examples/: MysqlExampleApplication.java  PureJavaExample.java  SpringBootExample.java
memory-agent-examples/src/main/java/com/ke/utopia/agent/memory/examples/web/: WebUiApplication.java
memory-agent-examples/src/main/java/com/ke/utopia/agent/memory/examples/web/controller/: ChatController.java  MemoryController.java  SessionController.java
memory-agent-examples/src/main/java/com/ke/utopia/agent/memory/examples/web/dto/: ChatRequest.java
memory-agent-examples/src/main/java/com/ke/utopia/agent/memory/examples/web/service/: ChatService.java
memory-agent-examples/src/main/resources/: application-web.yml
memory-agent-examples/src/main/resources/static/: index.html
memory-agent-examples/src/main/resources/static/css/: style.css
memory-agent-examples/src/main/resources/static/js/: app.js
memory-agent-jdbc-storage/: pom.xml
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/: TkMapperMemoryStorage.java
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/autoconfigure/: TkMapperStorageAutoConfiguration.java  TkMapperStorageProperties.java
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/converter/: EntityConverter.java
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/entity/: ConversationMessageEntity.java  IntentSummaryEntity.java  MemoryEntryEntity.java  SessionEntity.java
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/handler/: MapStringTypeHandler.java  StringListTypeHandler.java
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/mapper/: ConversationMessageMapper.java  IntentSummaryMapper.java  MemoryEntryMapper.java  SessionMapper.java
memory-agent-jdbc-storage/src/main/java/com/ke/utopia/agent/memory/jdbc/spi/: TkMapperStorageProvider.java
memory-agent-jdbc-storage/src/main/resources/: schema.sql
memory-agent-jdbc-storage/src/test/java/com/ke/utopia/agent/memory/jdbc/: TestApplication.java  TkMapperMemoryStorageTest.java
memory-agent-jdbc-storage/src/test/resources/: application-test.yml  schema.sql
memory-agent-spring-boot-starter/: pom.xml
memory-agent-spring-boot-starter/src/main/java/com/ke/utopia/agent/memory/spring/autoconfigure/: MemoryAgentAutoConfiguration.java
memory-agent-spring-boot-starter/src/main/java/com/ke/utopia/agent/memory/spring/properties/: MemoryAgentProperties.java
